{
  "name": "CATT",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.20.0",
    "multer": "^1.4.1",
    "nedb": "^1.8.0",
    "pug": "^3.0.3"
  }
}
